.carousel-indicators [data-bs-target] {
  width: 2px;
  height: 2px;
  padding: 4px;
  border-radius: 50%;
  background: none;
  border: 3px solid white;
  position: relative;
}

.carousel-indicators .active {
  border-color: #fea100;
}
.carousel-indicators .active::before {
  content: "";
  width: 4px;
  height: 4px;
  display: block;
  background-color: #fea100;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.navbar .logo {
  margin: 16px 0px 14px;
}
.navbar .logo img {
  width: 210px;
  height: 40px;
}
.navbar .navbar-nav .nav-link {
  color: #2c465a;
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  font-family: "Sintony";
  text-align: center;
}
.navbar .navbar-nav .nav-link:not(last-child) {
  margin-right: 15px;
}
.navbar .navbar-nav .nav-link:hover {
  color: #fe4c8d;
}
.navbar .navbar-nav .nav-link:hover .badges {
  background-color: #2c465a;
}
.navbar .shopping-cart .chopping-cart-icon {
  font-size: 14px;
}
.navbar .shopping-cart .badges {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #fe4c8d;
  border-radius: 8px;
  position: absolute;
  bottom: 8px;
  left: 10px;
  text-align: center;
}
.navbar .shopping-cart .badges .number {
  font-size: 11px;
  font-family: "Sintony", sans-serif;
  color: #ffffff;
}
.navbar .dropdown-toggle::after {
  margin-left: 10px;
}
.navbar .dropdown-menu {
  position: absolute;
  padding: 4px 0 0 !important;
  border: none !important;
  border-radius: 0px !important;
  background: #2c465a;
  translate: 0.1s;
}
.navbar .dropdown-menu li {
  border: 1px solid #2c465a;
  background-color: white;
}
.navbar .dropdown-menu li a {
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  font-family: "Sintony";
  font-size: 12px !important;
  text-align: left;
}
.navbar .dropdown-menu li a:hover {
  color: #fe4c8d !important;
  background-color: #ffffff !important;
}
.navbar .dropdown-menu li a:hover .shopping-cart {
  border: 1px solid #2c465a !important;
}
.navbar .order-table {
  text-decoration: none;
  border-radius: 4px;
  background-color: #fea100;
  color: #ffffff;
  border: 1px solid #ffffff;
  outline: 3px solid #fea100;
  text-align: center;
  padding: 5px 15px;
}
.navbar .order-table:active {
  background-color: #5c6369;
  color: #ffffff;
}
.navbar .order-table a {
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  font-family: "Sintony";
  color: #ffffff;
}
.navbar .order-table a img {
  margin-right: 10px;
}
.navbar .order-table:active {
  outline: 4px solid #5c6369 !important;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1193px;
  }
}
@media (max-width: 1400px) {
  .about-img {
    padding: 5px;
  }
  .about-img img {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .navbar > .container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .nav-list1 {
    margin: 7px auto;
  }
  .order-table {
    margin: 5px 0;
  }
  .logo {
    order: 1;
  }
  .carousel1 .carousel-item {
    margin-top: 30px;
  }
  .carousel1 .carousel-item .slide-text {
    text-align: center;
  }
  .carousel1 .carousel-item .slide-img {
    margin: 15px auto;
  }
  .reserve-table .reservation {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }
  .reserve-table .reservation .reservation-link {
    width: 100%;
    text-align: center;
  }
  .reserve-table .reservation .txt1,
.reserve-table .reservation .txt2 {
    font-size: 16px !important;
  }
  .reserve-table .reservation .phone-numb {
    font-size: 24px !important;
  }
  .reserve-table .reservation .vr {
    margin-top: 4px;
  }
}
@media (max-width: 1150px) {
  .header-det-div {
    display: none;
  }
}
@media (max-width: 992px) {
  .under-header .hstack {
    justify-content: center !important;
  }
  .under-header .hstack .part3 h2 {
    font-size: 27px;
  }
  .about {
    padding: 40px 0 0;
  }
  .about-div {
    padding: 0 !important;
  }
  .about-div .about-text-title {
    text-align: center;
  }
  .about-div .about-text {
    text-align: justify;
  }
  .about-img {
    padding: 10px;
  }
  .rest-menu {
    padding-top: 5px;
  }
  .rest-menu .food-list1,
.rest-menu .food-list2 {
    padding: 0 !important;
  }
  .rest-menu .food-list1 .list-group-item,
.rest-menu .food-list2 .list-group-item {
    padding: 25px 0;
    border-bottom: 1px solid #eeeeee;
  }
  .rest-menu .food-list2 {
    padding-top: 0 !important;
  }
  .rest-menu .food-list2 .list-group-item:last-child {
    border: none;
  }
  .footer .navigation .list-group-item {
    display: inline-block;
    padding: 10px 20px 10px 0;
  }
  .footer h1 {
    padding: 30px 0 8px;
  }
  .explore-food::after {
    visibility: hidden;
  }
}
@media (max-width: 767px) {
  .navbar-toggler {
    margin: 15px 0;
    position: relative;
  }
  .nav-list1 {
    position: absolute;
    background-color: #ffffff;
    z-index: 1;
    top: 95%;
    width: 100%;
    left: 0;
    padding-bottom: 20px;
  }
  .nav-list1 a {
    margin: 0 !important;
  }
  .dropdown-menu {
    border: none !important;
    border-radius: 0px !important;
    background: #2c465a;
    translate: 0.1s;
    padding: 4px 0 0 !important;
    position: absolute;
    right: 0 !important;
    top: 33px !important;
  }
  .dropdown-menu li a {
    text-align: center !important;
  }
  .carousel1 {
    height: fit-content;
  }
  .carousel1 .carousel-indicators {
    display: flex;
    position: absolute;
    bottom: 15px;
    left: 30%;
  }
  .under-header .hstack {
    flex-wrap: wrap;
    justify-content: flex-start !important;
  }
  .under-header .hstack .part1 {
    width: 100%;
    border: none !important;
  }
  .under-header .hstack .part3 h2 {
    font-size: 32px;
  }
  .under-header .hstack .part1,
.under-header .hstack .part2,
.under-header .hstack .part3 {
    padding: 15px 10px;
  }
  .under-header .hstack .part1 .d-flex,
.under-header .hstack .part2 .d-flex,
.under-header .hstack .part3 .d-flex {
    justify-content: center;
  }
  .under-header .hstack .vr {
    height: 37px;
    margin-top: 17px;
  }
  .rest-menu {
    padding: 25px 0 !important;
  }
  .menu-list .menu-nav div {
    padding: 0 5px;
  }
  .menu-list .menu-nav h6 {
    display: none;
  }
  .menu-list .menu-nav .list-group-item:first-child:hover div {
    transform: scale(1.3, 1.3);
  }
  .menu-list .menu-nav .list-group-item:first-child:hover div:after {
    content: "all";
    display: inline-block;
    width: 100%;
    height: fit-content;
    font-size: 10px;
    color: #fe4c8d;
    text-transform: capitalize;
    font-weight: 500;
  }
  .menu-list .menu-nav .list-group-item:nth-child(2):hover div {
    transform: scale(1.3, 1.3);
  }
  .menu-list .menu-nav .list-group-item:nth-child(2):hover div:after {
    content: "breakfast";
    display: inline-block;
    width: 100%;
    height: fit-content;
    font-size: 10px;
    color: #fe4c8d;
    text-transform: capitalize;
    font-weight: 500;
  }
  .menu-list .menu-nav .list-group-item:nth-child(3):hover div {
    transform: scale(1.3, 1.3);
  }
  .menu-list .menu-nav .list-group-item:nth-child(3):hover div:after {
    content: "lunch";
    display: inline-block;
    width: 100%;
    height: fit-content;
    font-size: 10px;
    color: #fe4c8d;
    text-transform: capitalize;
    font-weight: 500;
  }
  .menu-list .menu-nav .list-group-item:nth-child(4):hover div {
    transform: scale(1.3, 1.3);
  }
  .menu-list .menu-nav .list-group-item:nth-child(4):hover div:after {
    content: "snacks";
    display: inline-block;
    width: 100%;
    height: fit-content;
    font-size: 10px;
    color: #fe4c8d;
    text-transform: capitalize;
    font-weight: 500;
  }
  .menu-list .menu-nav .list-group-item:nth-child(5):hover div {
    transform: scale(1.3, 1.3);
  }
  .menu-list .menu-nav .list-group-item:nth-child(5):hover div:after {
    content: "pizza";
    display: inline-block;
    width: 100%;
    height: fit-content;
    font-size: 10px;
    color: #fe4c8d;
    text-transform: capitalize;
    font-weight: 500;
  }
  .menu-list .menu-nav .list-group-item:nth-child(6):hover div {
    transform: scale(1.3, 1.3);
  }
  .menu-list .menu-nav .list-group-item:nth-child(6):hover div:after {
    content: "soups";
    display: inline-block;
    width: 100%;
    height: fit-content;
    font-size: 10px;
    color: #fe4c8d;
    text-transform: capitalize;
    font-weight: 500;
  }
  .menu-list .menu-nav .list-group-item:last-child:hover div {
    transform: scale(1.3, 1.3);
  }
  .menu-list .menu-nav .list-group-item:last-child:hover div:after {
    content: "dinner";
    display: inline-block;
    width: 100%;
    height: fit-content;
    font-size: 10px;
    color: #fe4c8d;
    text-transform: capitalize;
    font-weight: 500;
  }
  .happy-clients .carousel3 .carousel-inner {
    padding: 60px 0 !important;
  }
  .happy-clients .carousel3 .carousel-inner .item-body {
    padding: 0 !important;
  }
  .happy-clients .carousel3 .carousel-arrow1,
.happy-clients .carousel3 .carousel-arrow2 {
    display: none !important;
  }
  .happy-clients .carousel3 .carousel-indicators {
    display: block !important;
    margin: 15px auto !important;
    width: fit-content;
  }
  .footer .row {
    padding: 0 20px;
  }
  .footer .navigation .list-group-item {
    display: inline-block;
    padding: 10px 10px 10px 0;
  }
  .footer .end-div small {
    font-size: 10px;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0 20px;
  }
  .about-div .about-text-title {
    text-align: center;
  }
  .about-div .row1 {
    flex-direction: column-reverse;
  }
  .about-div .link {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .about-div .img-div {
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }
  .about-img {
    padding: 10px;
  }
  .about-img img {
    width: 270px;
    height: 150px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  .food-name,
.food-descr {
    padding-right: 30px !important;
  }
  .food-price {
    font-size: 18px !important;
    padding-left: 20px !important;
  }
}
@media (max-width: 535px) {
  .under-header {
    padding-top: 25px;
  }
  .under-header .hstack .part1,
.under-header .hstack .part2,
.under-header .hstack .part3 {
    width: 100%;
    padding: 10px 0;
  }
  .under-header .hstack .part1 .d-flex,
.under-header .hstack .part2 .d-flex,
.under-header .hstack .part3 .d-flex {
    justify-content: center;
  }
  .under-header .hstack .part2 {
    position: relative;
  }
  .under-header .hstack .part2 .text-div {
    text-align: center;
  }
  .under-header .hstack .part2::before {
    content: "";
    display: block;
    width: 170px;
    height: 1px;
    background-color: #d2d7da;
    margin: -20px auto 17px;
  }
  .under-header .hstack .vr {
    display: none;
  }
  .food-menu .heading {
    padding: 20px 0;
  }
  .food-menu .heading h1 {
    font-size: 35px;
    line-height: 22px;
    font-weight: 700;
    font-family: "Playfair Display";
  }
  .food-menu .menu-list .list-group-item {
    padding: 10px 7px;
  }
  .happy-clients .blockquote p {
    padding: 15px 0 !important;
  }
  .footer .navigation .list-group-item {
    display: block;
    padding: 0;
  }
}
@media (max-width: 500px) {
  .carousel1 .carousel-inner {
    background-image: url("images/img1.png");
    background-position: bottom left;
    background-size: cover;
    background-color: rgba(10, 9, 9, 0.774);
    background-blend-mode: darken;
    height: 460px;
  }
  .carousel1 .carousel-item {
    margin-top: 0px;
  }
  .carousel1 .slide-img {
    display: none;
  }
  .footer .newsletter {
    padding-right: 0;
  }
  .footer .newsletter .subscribe-email {
    display: flex;
  }
  .footer .newsletter .subscribe-email .email {
    width: 75%;
  }
  .footer .newsletter .subscribe-email .icon {
    width: 25%;
  }
  .footer .newsletter .subscribe-email button {
    margin: 10px 2px !important;
  }
}
@media (max-width: 460px) {
  .happy-clients .carousel-inner {
    height: 530px !important;
  }
  .happy-clients .carousel-inner .blockquote p {
    padding: 30px 0 !important;
    margin-top: 10px;
  }
  .happy-clients .carousel-inner .blockquote p:before, .happy-clients .carousel-inner .blockquote p::after {
    visibility: hidden !important;
  }
  .footer {
    padding: 50px 0;
  }
  .footer .navigation .list-group-item {
    display: inline-block;
    padding: 10px 12px 8px 0;
    margin: 0 auto;
  }
}
@media (max-width: 420px) {
  .about-text-title {
    line-height: 1.2 !important;
  }
  .about-div .img-div {
    text-align: center;
  }
  .food-menu .menu-list .menu-nav .list-group-item {
    padding: 10px 2px;
  }
  .happy-clients .carousel-inner {
    height: 530px !important;
  }
  .happy-clients .carousel-inner .blockquote p {
    padding: 10px 0 3px !important;
    line-height: 25px !important;
  }
  .happy-clients .carousel-inner .blockquote p:before, .happy-clients .carousel-inner .blockquote p::after {
    visibility: hidden !important;
  }
}
@media (max-width: 387px) {
  .reserve-table h1 {
    line-height: 1.2;
    padding: 15px 0 0;
  }
  .reserve-table .reserv-call {
    position: relative;
    text-align: center;
  }
  .reserve-table .reserv-call::after {
    content: "";
    display: block;
    width: 170px;
    height: 1px;
    background-color: #d2d7da;
    margin: 10px auto 0;
  }
  .reserve-table .vr {
    display: none;
  }
}
@media (max-width: 380px) {
  .happy-clients .carousel-inner {
    height: 550px !important;
  }
  .happy-clients .carousel-inner .blockquote p {
    padding: 10px 0 3px !important;
    line-height: 20px !important;
  }
  .footer h1 {
    line-height: 1.5 !important;
  }
  .footer .app-store,
.footer .play-store {
    margin-top: 10px;
    width: 100%;
  }
  .footer .end-div small {
    font-size: 6px;
  }
}

/*# sourceMappingURL=home-page.css.map */
